{
  "name": "processapi",
  "version": "1.0.0",
  "description": "\"handles requests from front-end, back-end and Watson\"",
  "main": "bin/ProcessAPI.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxvdBerk/talentimage/tree/Process"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "watson-developer-cloud": "4.0.1",
    "express": "4.16.4",
    "multer": "1.4.1",
    "body-parser": "1.18.3"
  },
  "author": "Max van den Berk",
  "license": "ISC"
}
